.container {
  width: 100%;
}

.section {
  padding: 20px;
}

.middle {
  background-color: white;
}

.dash-card > h3 {
  text-align: center;
  color: #B1B2FF;
}

.dash-card  {
  text-align: center;
  color: #AAC4FF;
}

.button-dash {
  text-align: center;
  margin: 30px;
}

.row {
  height: 100%;
}

.col {
  min-height: 85vh;
}

.events-card{
  height: 100%;
  background-color: white;
  color: #B1B2FF;
}

.event-card {
  display: flex;
  background-color: #AAC4FF;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}

.avatars {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  list-style: none;
}

.card-link {
  text-decoration: none;
  color: white;
}

.card-link:hover {
  color: #EEF2FF;
  transition: 0.3s;
}

.friend {
  display: flex;
  align-items: center;
}

.pending-friends {
  border-top: 1px solid rgb(210, 218, 255);
  padding-top: 25px;
}

.fa-solid, .fas {
  margin-left: 10px;
}

#interested > a {
  text-decoration: none;
}

.friend-links > a {
  text-decoration: none;
  font-size: 30px;
  color: #AAC4FF;
}

.friend-links > a:hover {
  color: #B1B2FF;
  transition: 0.3s;
}

.friend-links {
  margin-bottom: 20px;
}

.friend-accept {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sticky {
  position: sticky ;

  top: 8rem;
}
