.tab-selected {
  font-weight: bold !important;
  text-decoration: underline !important;
}

.flex-cards-budget {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 4px;
  margin-bottom: 30px;

}

.flex-cards-preference {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4px;
  margin-bottom: 25px;
}


.delete-account {
  margin-top: 70px  !important;
}
.previous {
  background-color: #f1f1f1;
  color: grey;

}

.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  text-decoration: none;
}

.btn-ghost:hover {
  opacity: 1;
}

.btn-flat {
  color: white  !important;
  padding: 8px 24px  !important;
  border-radius: 4px  !important;
  background: #670BFF  !important;
  transition: background 0.3s ease  !important;
}

.btn-flat:hover {
  background: #4D04C4  !important;
  color: white  !important;
}

.toggle {
  position: absolute;
  transform: scale(0);
}

.toggle + label {
  position: relative;
  display: inline-block;
  padding-left: 40px;
}

.toggle + label::before {
  content: '';
  display: block;
  position: absolute;
  cursor: pointer;
  width: 36px;
  height: 20px;
  top: 0;
  left: 0;
  background-color: #EAEAEA;
  border-radius: 50rem;
}

.toggle:checked + label::before {
  background-color: #B1B2FF;
}

.toggle + label::after {
  content: '';
  display: block;
  position: absolute;
  cursor: pointer;
  width: 16px;
  height: 16px;
  top: 2px;
  left: 2px;
  background-color: white;
  border-radius: 50%;
  transition: left 0.2s ease;
}

.toggle:checked + label::after {
  left: 18px;
}
